%BOXPLOT  複数のデータ標本のボックスプロット (箱ひげ図) を表示
%
%   BOXPLOT(X) は、X 内のデータのボックスプロットを作成します。X が行列の
%   場合は列ごとに 1 つのボックスがあり、X がベクトルの場合は 1 つのボックス
%   だけがあります。各ボックスにおいて、中心の印は中央値で、ボックスのエッジは 
%   25 と 75 の百分位数です。ヒゲはアルゴリズムが異常値でないと考慮する最極の
%   データ点に伸びます。また、異常値は個別にプロットされます。
%
%   BOXPLOT(X,G) は、同じ G の値または値を共有する X の値のセットごとに別々の
%   ボックスを生成する複数のグループ変数 G を指定します。グループ変数は、X の
%   要素ごとに 1 行、または、X の列ごとに 1 行を含んでいなければなりません。
%   G に 1 つのグループ変数を指定するには、ベクトル、文字配列、文字列のセル配列、
%   またはベクトルのカテゴリ配列を使用してください。G に複数のグループ変数を
%   指定するには、{G1 G2 G3} のように変数タイプをセル配列にするか、または
%   行列を使用してください。複数のグループ変数を使用する場合は、すべて同じ
%   長さでなければなりません。グループ変数に NaN または空行列 ('') が含まれる
%   グループは省略されるため、他のパラメータで考慮されるグループ数にはカウント
%   されません。
%
%   デフォルトでは、文字と文字列のグループ変数は最初にデータの順に並べ替えられ、
%   カテゴリグループ変数はレベルの順に並べ替えられ、数値のグループ変数は数値順
%   に並べ替えられます。グループの順番を制御するために、G のカテゴリ変数を使用
%   してそれらのレベルの順を指定するか、'positions' 引数を使用することができます。
%
%   BOXPLOT(AX, X, ...) は、ハンドル AX を持つ軸にボックスプロットを作成します。
%
%   BOXPLOT(..., 'PARAM1', val1, 'PARAM2', val2, ...) は、追加のパラメータ名と
%   値の組み合わせを指定します。
%     'plotstyle'     'traditional' (デフォルト) または 'compact'。
%                     'compact' は多くのグループを持つプロットに対して
%                     設計されるボックススタイルを指定するために使用します。
%                     plotstyle は、下記のように、他のいくつかのパラメータに
%                     対するデフォルトを変更します。
%
%     'boxstyle'      塗りつぶさないボックスでヒゲを点線で描画する場合は 
%                     'outline' (デフォルト)、塗りつぶされた狭いボックスで
%                     ヒゲを実線で描画する場合は 'filled'。
%     'colorgroup'    G に対して許可されている同じタイプの 1 つもしくは複数の
%                     グループ変数で、指定した変数が変更されたときにボックスの
%                     色を変えるかどうかを指定します。デフォルトは、ボックスの
%                     色を変更しない [] です。
%     'colors'        ('r' または [1 0 0] などの) 単一の色として指定、または 
%                     ('rgbm' または RGB 値の 3 列の行列などの) 複数の色として
%                     指定するボックスの色。この列は複製されるか、必要に応じて
%                     打ち切られます。たとえば、'rb' はボックスの色を交互に
%                     与えます。'colorgroup' が指定されない場合は、デフォルトで
%                     すべてのボックスに対して同じカラースキームを使用します。
%                     'colorgroup' が指定された場合は、デフォルトで hsv カラー
%                     マップを修正して使用します。
%     'datalim'       どの点が極値かを定義するために 'extrememode' で使用される
%                     下限と上限を含む 2 要素ベクトル。デフォルトは [-Inf Inf] です。
%     'extrememode'   'datalim' の範囲の外側のデータをその範囲に移動させる場合
%                     は 'clip' (デフォルト)、点の相対的な順序を保持したまま
%                     そのような点を範囲の外側の領域に均等に分散させる場合は 
%                     'compress'。点が外側にある場合は点線で印が付けられ、
%                     点が圧縮された場合は圧縮した領域に 2 つの灰色の線で印が
%                     付けられます。+/-Inf の値は、切り捨てたり圧縮したり
%                     することができますが、NaN はプロット上には現れません。
%                     刻み付きボックスはそのスケールで描画されるため、中央値が
%                     範囲内にある場合は境界を超えて拡張する可能性があります。
%                     中央値が範囲外にある場合は描画されません。
%     'factordirection' 原点の次の 1 番目の値を持つ因子に基づいて配置する場合は 
%                     'data' (デフォルト)、x 軸では因子を左右に配置して 
%                     y 軸では因子を上下に配置する場合は 'list'、数値の
%                     グループ変数では 'data' を使用して文字列では 'list' を
%                     使用する場合は 'auto'。
%     'fullfactors'   G の異なる行ごとに 1 つのグループがある場合は 'off' 
%                     (デフォルト)、データ内にない組み合わせを含めて利用可能な
%                     グループ変数の組み合わせごとにグループを作成する場合は 'on'。
%     'factorseparator' どの因子がそれらの値をグリッド線で分離しておく必要が
%                     あるかを指定。値は、'auto' またはグループ変数番号の
%                     ベクトルにすることができます。たとえば、[1 2] は、
%                     1 番目または 2 番目のグループ変数が値を変更するときに
%                     区切り線を追加します。'auto' は、1 つのグループ変数の
%                     場合は []、2 つ以上のグループ変数の場合は [1] です。
%                     デフォルトは [] です。
%     'factorgap'     対応するグループ因子が値を変更するときに、プロットの
%                     幅の割合として表されるようなボックス間をそのままに
%                     するための余分な隙間を指定。たとえば、[3 1] は、
%                     隙間が 1 番目のグループ変数の異なる値を持つグループ間の
%                     プロット幅の 3% と、2 番目の値と異なりますが 1 番目の
%                     グループ変数の同じ値を持つグループ間の 1 % になります。
%                     'auto' は、BOXPLOT が自動的に隙間を選択することを
%                     指定します。デフォルトは [] です。
%     'grouporder'    文字列のセル配列として指定したプロットに対するグループ
%                     の順番。複数のグループ変数で、カンマで各文字列内の値を
%                     分けます。グループ変数としてカテゴリ配列を使用すると、
%                     ボックスの順番の制御が簡単になります。
%     'jitter'        重複する点を可視化するために、一様乱数の量で因子の軸に
%                     沿って異常値を移動するための最大距離 D。D = 1 は、
%                     ジッタ領域を最も近くの隣接したグループ間に接触させます。
%                     デフォルトは 0 です。
%     'labels'        ボックスのラベルの文字配列、文字列のセル配列、または
%                     数値ベクトル。グループごと、または X 値ごとに 1 つの
%                     ラベルがあります。複数のラベルの変数は、これらのタイプの
%                     いずれかを含む数値行列またはセル配列により指定することが
%                     できます。
%     'labelorientation' 水平にラベルを付ける場合は 'horizontal' (デフォルト)、
%                     'orientation' がデフォルトの 'vertical' に設定されており、
%                     垂直にラベルを描画する場合は 'inline'。
%     'labelverbosity'  すべてのラベルを表示する場合は 'all' (デフォルト)、
%                     因子が前のグループと異なる値を持つときのみその因子に
%                     対するラベルを表示する場合は 'minor'、または、因子
%                     または主要な因子が前のグループと異なる値を持つときに
%                     因子に対するラベルを表示する場合は 'majorminor'。
%     'medianstyle'   中央値に対して、ラインを描画する場合は 'line' (デフォルト)、
%                     または、白い円の内部に黒い点を描画する場合は 'target'。
%     'notch'         刻み ('plotstyle' が 'traditional) または三角形のマーカ 
%                     ('plotstyle' が 'compact') を使って比較区間を描画する
%                     場合は 'on'、三角形のマーカを使って描画する場合は 
%                     'marker'、または、省略する場合は 'off' (デフォルト)。
%                     区間がオーバーラップしない場合、2 つの中央値は 5% の
%                     水準で有意差があります。区間の端点は、刻み、または
%                     三角形のマーカの中心の極値です。標本サイズが小さい場合、
%                     刻みはボックスの端を超える可能性があります。
%     'orientation'   y 軸上に X をプロットする場合は 'vertical' (デフォルト)、
%                     または x 軸上に X をプロットする場合は 'horizontal'。
%     'outliersize'   点の中の異常値に対して使われるマーカのサイズ。
%                     デフォルトは 6 です。
%     'positions'     グループまたは X 値ごとに 1 つの要素を持つ数値ベクトル
%                     として指定するボックスの位置 (グループ数が NGROUPS の場合、
%                     デフォルトは 1:NGROUPS)。
%     'symbol'        異常値に対して使われる記号と色。PLOT 内の LineSpec 
%                     パラメータ S と同じ値を使用します。デフォルトは 'r+' です。
%                     記号が省略された場合、異常値は表示されません。
%                     色が省略された場合、異常値は対応するボックスと同じ色になります。
%                     S のラインの仕様は無視されます。
%     'whisker'       最大のヒゲの長さ W。デフォルトは W=1.5 です。
%                     Q3+W*(Q3-Q1) より大きく Q1-W*(Q3-Q1) より小さい場合、
%                     点は異常値として描画されます。ここで、Q1 と Q3 は、
%                     それぞれ 25 と 75 の百分位数です。データが正規分布の場合、
%                     デフォルト値 1.5 は、およそ +/- 2.7 シグマと 99.3% の範囲に
%                     対応します。プロットされたヒゲは、隣接する異常値ではない
%                     最極のデータ値に伸びます。ヒゲを与えずに Q1 と Q3 の異常値の
%                     外側のすべての点を作成するには、'whisker' を 0 に設定して
%                     ください。
%     'widths'        'boxstyle' が 'outline' の場合に使用するボックスの幅の
%                     スカラまたはベクトル。デフォルトは、'positions' 引数に
%                     デフォルト値を与えた場合に 0.5 となるボックス間の
%                     最小区分の半分です。値のリストは、必要に応じて複製されたり
%                     打ち切られたりします。
%
%   'plotstyle' パラメータに値 'compact' を与えた場合の他のパラメータに対する
%   デフォルト値は以下のとおりです。
%       boxstyle - 'filled'            labelverbosity - 'majorminor'
%       factorgap - 'auto'             medianstyle - 'target'
%       factorseparator - 'auto'       outliersize - 4
%       jitter - 0.5                   symbol - 'o'
%       labelorientation - 'inline'
%
%   Figure ウィンドウにあるデータカーソルツールを使用することで、データ値と
%   グループ名を参照することができます。データカーソルは、'datalim' 
%   パラメータの影響を受けるオリジナルの値を表示します。gname 関数を使って
%   異常値が属する特定のグループにラベルを付けることができます。
%
%   ボックスのコンポーネントのプロパティを修正するには、下記の例にあるように、
%   ハンドルを見つけるためのタグを用いて findobj を使用してください。
%   タグ名は plotstyle に依存し、以下のとおりです。
%
%      すべてのスタイル: 'Box', 'Outliers'
%      traditional:      'Median', 'Upper Whisker', 'Lower Whisker',
%                        'Upper Adjacent Value', 'Lower Adjacent Value',
%      compact:          'Whisker', 'MedianOuter', 'MedianInner'
%      'notch' が 'marker' の場合:
%                        'NotchLo', 'NotchHi'
%
%   例:
%      % 国ごとにグループ化された自動車の燃費のボックスプロット
%      load carsmall
%      boxplot(MPG, Origin)
%      boxplot(MPG, Origin, 'sym','r*', 'colors',hsv(7))
%      boxplot(MPG, Origin, 'grouporder', ...
%                   {'France' 'Germany' 'Italy' 'Japan' 'Sweden' 'USA'})
%
%      % 燃費の中央値でプロット
%      [sortedMPG,sortedOrder] = sort(grpstats(MPG,Origin,@median));
%      pos(sortedOrder) = 1:6;
%      boxplot(MPG, Origin, 'positions', pos)
%
%      % いくつかのグラフィックスのプロパティを変更
%      boxplot(chi2rnd(1,100,10)); % ボックスプロットを生成
%      h=findobj(gca,'tag','Outliers'); % 異常値のラインに対するハンドルを取得
%      set(h,'Marker','o'); % すべてのグループに対する記号を変更
%      set(h(1),'MarkerEdgeColor','b'); % 1 つのグループに対する色を変更
%
%   参考 ANOVA1, KRUSKALWALLIS, MULTCOMPARE.


%   Copyright 1993-2009 The MathWorks, Inc.
