%NLMEFIT  非線形混合効果の推定
%
%   BETA = NLMEFIT(X,Y,GROUP,V,MODELFUN,BETA0) は、非線形混合効果の回帰モデル
%   を近似し、BETA に固定効果の推定を返します。デフォルトでは、NLMEFIT は、
%   各モデルパラメータが対応する固定効果とランダム効果の和となり、ランダム効果の
%   共分散行列が対角行列、すなわち、無相関のランダム効果となるモデルを近似します。
%
%   X は、H の予測変数上の N の観測となる N 行 H 列の行列です。Y は、N 行 
%   1 列の応答ベクトルです。GROUP は、Mグループの各観測がどこに属するかを示す
%   グループ変数です。GROUP は、カテゴリ変数、数値ベクトル、グループ名の場合に
%   行を持つ文字行列、または文字列のセル配列になります。
%
%   V は、データ内の M 個のグループごとの G 個のグループの特定の予測変数となる 
%   M 行 G 列の行列です。これらは、グループ内のすべての観測に対して同じ値を
%   取る予測子の値になります。V の行は、GRP2IDX(GROUP) に従った並びになります。
%   グループの特定の予測子のいずれかの値がグループにまたがるサイズにおいて変化する
%   場合、M 行 G 列のセル配列を使用してください。グループの予測子がない場合は、
%   V に [] を指定してください。
%
%   MODELFUN は、予測子の値とモデルパラメータを受け入れ、近似値を返す関数の
%   ハンドルです。MODELFUN は、以下の形式になります。
%
%      YFIT = MODELFUN(PHI,XFUN,VFUN)
%
%   入力引数は、以下のとおりです。
%
%      PHI    モデルパラメータの 1 行 P 列のベクトル。
%      XFUN   予測変数の L 行 H 列の配列。ここで L は、XFUN が X の単一の
%             行の場合は 1、XFUN がサイズ NI の単一のグループに対する X の
%             行を含む場合は NI、XFUN が X のすべての行を含む場合は N となります。
%      VFUN   V の単一の行に対応する単一のグループに対するグループ固有の
%             予測子の 1 行 G 列のベクトル、または N 行 G 列の行列。ここで、
%             K 番目の観測がグループ I にある場合、VFUN の K 番目の行は 
%             V(I,:) になります。V が空の場合、NLMEFIT は 2 入力で MODELFUN を
%             呼び出します。
%
%   また、出力 YFIT には近似した値の L 行 1 列のベクトルが返されます。
%   PHI または VFUN のいずれかが単一の行を含む場合、1 つの行は他の 2 つの
%   入力引数内のすべての行に対応します。注意: 性能を向上させるために、
%   MODELFUN が 1 つのセル内のモデルパラメータの複数のベクトルに対して 
%   YFIT を計算することが可能な場合、(下記の) 'Vectorization' パラメータの
%   名前と値の組を使用してください。
%
%   BETA0 は、F の固定効果に対する初期推定を持つ F 行 1 列のベクトルです。
%   デフォルトでは、F はモデルパラメータ数 P と等しくなります。
%
%   NLMEFIT は、周辺尤度への近似を最大化することで、すなわち、統合したランダム
%   効果でモデルを近似し、以下のようになるものと仮定します。
%      a) ランダム効果は多変量正規分布で、グループ間で独立している。
%      b) 観測誤差は独立で、独立に正規分布しており、ランダム効果と独立している。
%
%   [BETA,PSI] = NLMEFIT(...) は、ランダム効果に対する R 行 R 列の推定された
%   共分散行列 PSI を返します。デフォルトでは、R はモデルパラメータ数 P と
%   等しくなります。
%
%   [BETA,PSI,STATS] = NLMEFIT(...) は、以下のフィールドを持つ構造体 STATS を
%   返します。
%       logl   近似したモデルに対する最大対数尤度
%       mse    近似したモデルに対する推定誤差の共分散
%       aic    近似したモデルに対する赤池の情報量基準
%       bic    近似したモデルに対するベイズ情報量基準
%       sebeta BETA に対する標準誤差
%       dfe    モデルに対する誤差の自由度
%
%   [BETA,PSI,STATS,B] = NLMEFIT(...) は、M 個のグループに対して推定された
%   ランダム効果の R 行 M 列の行列 B を返します。デフォルトでは、R はモデル
%   パラメータ数 P と等しくなります。
%
%   [...] = NLMEFIT(X,Y,GROUP,V,FUN,BETA0,'param1',val1,...) は、下記の
%   ように、モデルを定義して推定アルゴリズムを制御することが可能な追加
%   パラメータの名前と値の組を指定します。
%
%   デフォルトでは、NLMEFIT は、各モデルパラメータが対応する固定効果とランダム
%   効果の和となるモデルを近似します。固定効果またはランダム効果の異なる数、
%   またはこれらの効果に依存するモデルを近似するには、以下のパラメータの
%   名前と値の組を使用してください。最大で、'FE' の接頭辞を持つ 1 つの
%   パラメータ名と 'RE' の接頭辞を持つ 1 つのパラメータを使用します。
%   さらに下記で説明されるように、いくつかの選択肢は、NLMEFIT が MODELFUN を
%   呼び出す方法を変更することに注意してください。
%
%       'FEParamsSelect' 1:P 内で要素を持つ数値ベクトル、または 1 行 P 列の
%                        論理ベクトルとして固定効果を含むモデルパラメータの
%                        ベクトル PHI の要素を指定するベクトル。モデルは F 個の
%                        固定効果を含みます。ここで、F は指定した要素数です。
%       'FEConstDesign'  P 行 F 列の計画行列 ADESIGN。ここで、ADESIGN*BETA 
%                        は PHI の P 要素の固定要素です。
%       'FEGroupDesign'  M グループごとに異なる P 行 F 列の固定効果の計画行列
%                        を指定する P x F x M の配列。
%       'FEObsDesign'    N 個の観測ごとに異なる P 行 F 列の固定効果の計画行列
%                        を指定する P x F x N の配列。
%
%       'REParamsSelect' 1:P 内で要素を持つ数値ベクトル、または 1 行 P 列の
%                        論理ベクトルとしてランダム効果を含むモデルパラメータの
%                        ベクトル PHI の要素を指定するベクトル。モデルは R 個の
%                        ランダム効果を含みます。ここで、R は指定した要素数です。
%       'REConstDesign'  P 行 R 列の計画行列 BDESIGN。ここで、BDESIGN*B は 
%                        PHI の P 要素のランダムな要素です。
%       'REGroupDesign'  M グループごとに異なる P 行 R 列のランダム効果の計画行列
%                        を指定する P x R x M の配列。
%       'REObsDesign'    N 個の観測ごとに異なる P 行 R 列のランダム効果の計画行列
%                        を指定する P x R x N の配列。
%
%   デフォルトのモデルは、'FEConstDesign' と 'REConstDesign' を EYE(P) に
%   設定、または、'FEParamsSelect' と 'REParamsSelect' を 1:P に設定することと
%   等価です。
%
%   [...] = NLMEFIT(X,Y,GROUP,V,MODELFUN,BETA0,...,'CovPattern',PAT,...) は、
%   ランダム効果の共分散行列 PSI のパターンを定義する R 行 R 列の論理行列または数値
%   行列 PAT を指定します。NLMEFIT は、PAT の非対角行列内の非零に対応する共分散
%   と同様に、PSI の対角に沿った分散に対する推定を計算します。NLMEFIT は、残りの
%   共分散 (PAT 内の非対角要素の 0 に対応する) を 0 に制約します。PAT は、
%   ブロック対角行列の行と列の置換でなければなりません。そのため、NLMEFIT は、
%   非零要素をそのようなパターンを生成する必要のある PAT に追加します。PAT の
%   デフォルト値は、無相関のランダム効果に対応する EYE(R) です。
%
%   あるいは、1:R で値を含む 1 行 R 列のベクトルとして PAT を指定します。
%   この場合、等しい値を持つ PAT の要素はランダム効果のグループを定義します。
%   NLMEFIT は、グループ内でのみ共分散を推定するため、グループにまたがる
%   共分散を 0 に制約します。
%
%   追加のオプションパラメータの名前と値の組は、尤度を最大化するために使用
%   する反復アルゴリズムを制御します。
%
%       'RefineBeta0'  NLMEFIT がランダム効果のない MODELFUN で定義されたモデルを
%                      近似することで BETA0 の初期の改善を行うかどうかを定義。
%                      デフォルトは 'on' です。
%
%       'ApproximationType' 非線形混合効果モデルの尤度を近似するために
%                           使用するモデル:
%              'LME'    BETA と B の現在の条件推定で線形混合効果モデルに
%                       対する尤度を使用。これはデフォルトです。
%              'RELME'  BETA と B の現在の条件推定で線形混合効果モデルに
%                       対する制限付き尤度を使用。
%              'FO'     ランダム効果のない 1 次 (ラプラシアン) 近似。
%              'FOCE'   B の条件推定で 1 次 (ラプラシアン) 近似。
%
%       'Vectorization'  MODELFUN への PHI, XFUN, VFUN の入力引数の利用可能な
%                        サイズを定義。利用可能な値は以下のとおりです。
%             'SinglePhi'    MODELFUN は、一度にモデルパラメータの単一の設定
%                            に対して YFIT の計算のみ可能な (ODE ソルバのような) 
%                            関数です。すなわち、PHI は各呼び出しにおいて単一の
%                            行ベクトルでなければなりません。NLMEFIT は、必要に
%                            応じて、単一の PHI ベクトルを使用し、一度に 1 つの
%                            観測またはグループに対する行を含む XFUN を使って 
%                            MODELFUN をループ内で呼び出します。VFUN は、XFUN の
%                            すべての行に適用する 1 つの行、または XFUN 内の行に
%                            対応する行を持つ行列にすることができます。
%            'SingleGroup'   MODELFUN は、データ内の単一のグループに対応する
%                            入力のみ受け入れます。すなわち、XFUN は各呼び出しに
%                            おいて単一のグループからの X の行を含んでいなければ
%                            なりません。モデルによっては、PHI は、グループ全体に
%                            適用する単一の行、または観測ごとに 1 行を持つ行列に
%                            なります。VFUN は、単一の行です。
%            'Full'          MODELFUN は、データ内の複数のパラメータベクトル
%                            と複数のグループに対する入力を受け入れます。PHI または 
%                            VFUN は、XFUN のすべての行に適用する 1 つの行、または 
%                            XFUN 内の行に対応する行を持つ行列にすることができます。
%                            このオプションを使用すると、MODELFUN への呼び出し回数を
%                            減らすことで性能が向上しますが、PHI または V で単項拡張を
%                            実行するために MODELFUN が必要です。
%                        'Vectorization' のデフォルトは、'SinglePhi' です。
%                        すべてにおいて、V が空の場合、NLMEFIT は 2 入力で MODELFUN を
%                        呼び出します。
%
%       'CovParameterization'  スケーリングされた共分散行列 (PSI/sigma^2) に
%                              対して内部的に使われるパラメータ化を指定。
%                              コレスキー分解分解の場合は 'chol'、行列の対数の
%                              コレスキー分解の場合は 'logm' (デフォルト) です。
%
%       'Options'  STATSET への呼び出しで作成される構造体。NLMEFIT は、
%                  以下の STATSET パラメータを使用します。
%            'TolX'         推定された固定効果とランダム効果の終了許容誤差。
%                           デフォルトは 1e-4 です。
%            'TolFun'       対数尤度関数の終了許容誤差。デフォルトは 1e-4 です。
%            'MaxIter'      繰り返しの最大許容回数。デフォルトは 200 です。
%            'Display'      推定中の表示レベル。'off' (デフォルト) は情報を
%                           表示しません。'final' は推定アルゴリズムの最後の
%                           繰り返しの後に情報を表示します。'iter' は繰り返し
%                           ごとに情報を表示します。
%            'FunValCheck'  MODELFUN からの無効な値 (NaN や Inf など) に
%                           対してチェックを行う場合は 'on' (デフォルト) で、
%                           このチェックをスキップする場合は 'off'。
%
%       'OptimFun'  尤度の最大化で使用するための最適化関数を指定する 
%                   'fminsearch' または 'fminunc' のいずれか。デフォルトは、
%                   'fminsearch' です。Optimization Toolbox が利用可能な場合、
%                   'fminunc' を指定することができます。
%
%   参考 NLINFIT.


%   Copyright 2008-2009 The MathWorks, Inc.
